# CucumberAutomationPage

./: .classpath  .project  README.md  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_file-src-test-java-Features-AddToCart-feature.html  report-feature_file-src-test-java-Features-CreateAnAccount-feature.html  report-feature_file-src-test-java-Features-Login-feature.html  report-feature_file-src-test-java-Features-Search-feature.html  report-feature_file-src-test-java-Features-VerifySummary-feature.html  report-feature_file-src-test-java-Features-WayToPay-feature.html  report-feature_file-src-test-resources-Features-AddToCart-feature.html  report-feature_file-src-test-resources-Features-CreateAnAccount-feature.html  report-feature_file-src-test-resources-Features-Login-feature.html  report-feature_file-src-test-resources-Features-Search-feature.html  report-feature_file-src-test-resources-Features-VerifySummary-feature.html  report-feature_file-src-test-resources-Features-WayToPay-feature.html  report-tag_addCart.html  report-tag_all.html  report-tag_pay.html  report-tag_registro.html  report-tag_search.html  report-tag_test.html  report-tag_verifySummary.html
.github/workflows/: maven.yml
src/test/java/BrowserManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/test/java/Features/: AddToCart.feature  CreateAnAccount.feature  VerifySummary.feature  WayToPay.feature
src/test/java/Pages/: AddressesPage.java  BankWirePaymentPage.java  Base.java  CreateAnAccountPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  OrderPage.java  SearchPage.java  ShippingPage.java  ViewPage.java  YourPaymentMethodPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/TestGlue/: AddToCartSteps.java  CreateAnAccountSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java  TestBase.java  VerifySummarySteps.java  WayToPaySteps.java
src/test/java/utils/: LogHelper.java
src/test/resources/Features/: AddToCart.feature  CreateAnAccount.feature  Login.feature  Search.feature  VerifySummary.feature  WayToPay.feature
